v0 0xb4, 0xf0, 0xf8, 0x4d, 0x4b, 0x83, 0xc6, 0x22, 0x48, 0x66, 0xb4, 0x78, 0x63, 0xeb, 0xbc, 0x6b,
v3 0xe, 0x39, 0xa9, 0xa4, 0x82, 0x59, 0x5d, 0x30, 0xbb, 0x9c, 0x5d, 0xa2, 0xcf, 0x3e, 0xd1, 0x55,
v6 0xc0, 0x42, 0xba, 0x11, 0x26, 0xee, 0x6c, 0x9a, 0xb5, 0x6e, 0xaa, 0xac, 0xdc, 0x4e, 0xf7, 0xad,


v1 0xa2, 0x87, 0x37, 0xe4, 0xa6, 0x75, 0x88, 0x4e, 0x67, 0x73, 0x95, 0x67, 0xc8, 0x3c, 0x9a, 0x3f,
v4 0x93, 0x89, 0xd, 0x54, 0xb1, 0x3b, 0x78, 0xc5, 0x8d, 0x6c, 0xfc, 0xe4, 0x2, 0xb4, 0xfb, 0xcb, 
v7 0xb4, 0x52, 0xf, 0xb8, 0x96, 0x5, 0xc3, 0x55, 0x58, 0xd3, 0xdb, 0xea, 0xa6, 0x53, 0xdd, 0x1b,


v2 0xc, 0x8a, 0x3e, 0x87, 0xdf, 0x35, 0xe2, 0x13, 0xd3, 0xa7, 0xdf, 0x5c, 0x44, 0x4f, 0x1f, 0x1f
v5 0x2a, 0xf6, 0x89, 0x85, 0x7f, 0xdc, 0xb1, 0x12, 0x73, 0x1d, 0x9d, 0xcb, 0x88, 0x12, 0x59, 0xa7,
v8 0xe3, 0x12, 0xeb, 0xae, 0x4b, 0xc, 0x2e, 0xff, 0xe6, 0x71, 0x36, 0x34, 0x5c, 0xae, 0x3f, 0xad

before going to crypt everything is ok... 


v0 0xee, 0xaa, 0xa2, 0x17, 0x11, 0xd9, 0x9c, 0x78, 0x12, 0x3c, 0xee, 0x22, 0x39, 0xb1, 0xe6, 0x31,
v1 0xa3, 0x87, 0x37, 0xe4, 0xa6, 0x75, 0x88, 0x4e, 0x67, 0x73, 0x95, 0x67, 0xc8, 0x3c, 0x9a, 0x3f,
v2 0xc, 0x8a, 0x3e, 0x87, 0xdf, 0x35, 0xe2, 0x13, 0xd3, 0xa7, 0xdf, 0x5c, 0x44, 0x4f, 0x1f, 0x1c
  
  
v3 0xe, 0x39, 0xa9, 0xa4, 0x82, 0x59, 0x5d, 0x30, 0xbb, 0x9c, 0x5d, 0xa2, 0xcf, 0x3e, 0xd1, 0x55,
v4 0x93, 0x89, 0xd, 0x54, 0xb1, 0x3b, 0x78, 0xc5, 0x8d, 0x6c, 0xfc, 0xe4, 0x2, 0xb4, 0xfb, 0xcb, 
v5 0x2a, 0xf6, 0x89, 0x85, 0x7f, 0xdc, 0xb1,0x12, 0x73, 0x1d, 0x9d, 0xcb, 0x88, 0x12, 0x59, 0xa7,
v6 0xc0, 0x42, 0xba, 0x11, 0x26, 0xee, 0x6c, 0x9a, 0xb5, 0x6e, 0xaa, 0xac, 0xdc, 0x4e, 0xf7, 0xad,
v7 0xb4, 0x52, 0xf, 0xb8, 0x96, 0x5, 0xc3, 0x55, 0x58, 0xd3, 0xdb, 0xea, 0xa6, 0x53, 0xdd, 0x1b,
v8 0xe3, 0x12, 0xeb, 0xae, 0x4b, 0xc, 0x2e, 0xff, 0xe6, 0x71, 0x36, 0x34, 0x5c, 0xae, 0x3f, 0xad
  
  
before encryption does something... and they are the same

v0 0xb4, 0xf0, 0xf8, 0x4d, 0x4b, 0x83, 0xc6, 0x22, 0x48, 0x66, 0xb4, 0x78, 0x63, 0xeb, 0xbc, 0x6b,
v1 0xa2, 0x87, 0x37, 0xe4, 0xa6, 0x75, 0x88, 0x4e, 0x67, 0x73, 0x95, 0x67, 0xc8, 0x3c, 0x9a, 0x3f,
v2 0xc, 0x8a, 0x3e, 0x87, 0xdf, 0x35, 0xe2, 0x13, 0xd3, 0xa7, 0xdf, 0x5c, 0x44, 0x4f, 0x1f, 0x1f
  
v3 0xe, 0x39, 0xa9, 0xa4, 0x82, 0x59, 0x5d, 0x30, 0xbb, 0x9c, 0x5d, 0xa2, 0xcf, 0x3e, 0xd1, 0x55,
v4 0x93, 0x89, 0xd, 0x54, 0xb1, 0x3b, 0x78, 0xc5, 0x8d, 0x6c, 0xfc, 0xe4, 0x2, 0xb4, 0xfb, 0xcb,
v5 0x2a, 0xf6, 0x89, 0x85, 0x7f, 0xdc, 0xb1, 0x12, 0x73, 0x1d, 0x9d, 0xcb, 0x88, 0x12, 0x59, 0xa7,
v6 0xc0, 0x42, 0xba, 0x11, 0x26, 0xee, 0x6c, 0x9a, 0xb5, 0x6e, 0xaa, 0xac, 0xdc, 0x4e, 0xf7, 0xad,
v7 0xb4, 0x52, 0xf, 0xb8, 0x96, 0x5, 0xc3, 0x55, 0x58, 0xd3, 0xdb, 0xea, 0xa6, 0x53, 0xdd, 0x1b,
v8 0xe3, 0x12, 0xeb, 0xae, 0x4b, 0xc, 0x2e, 0xff, 0xe6, 0x71, 0x36, 0x34, 0x5c, 0xae, 0x3f, 0xad


before Xoodyak_Crypt want to run
v0 0x1f, 0x20, 0x3, 0xd5, 0xfd, 0x7b, 0xc3, 0xa8, 0xc0, 0x3, 0x5f, 0xd6, 0xfd, 0x7b, 0xbd, 0xa9,
v1 0xfd, 0x3, 0x0, 0x91, 0xe0, 0x17, 0x0, 0xf9, 0xe1, 0x13, 0x0, 0xf9, 0xe2, 0xf, 0x0, 0xf9, 
v2 0xe3, 0xb, 0x0, 0xf9, 0x4, 0x0, 0x80, 0x52, 0xe3, 0xb, 0x40, 0xf9, 0xe2, 0xf, 0x40, 0xf9

v3 0xe1, 0x13, 0x40, 0xf9, 0xe0, 0x17, 0x40, 0xf9, 0x2e, 0xff, 0xff, 0x97, 0x1f, 0x20, 0x3, 0xd5, 
v4 0xfd, 0x7b, 0xc3, 0xa8, 0xc0, 0x3, 0x5f, 0xd6, 0xfd, 0x7b, 0xbd, 0xa9, 0xfd, 0x3, 0x0, 0x91,
v5 0xe0, 0x17, 0x0, 0xf9, 0xe1, 0x13, 0x0, 0xf9, 0xe2, 0xf, 0x0, 0xf9, 0xe3, 0xb, 0x0, 0xf9, 
v6 0x24, 0x0, 0x80, 0x52, 0xe3, 0xb, 0x40, 0xf9, 0xe2, 0xf, 0x40, 0xf9, 0xe1, 0x13, 0x40, 0xf9,
v7 0xe0, 0x17, 0x40, 0xf9, 0x1f, 0xff, 0xff, 0x97, 0x1f, 0x20, 0x3, 0xd5, 0xfd, 0x7b, 0xc3, 0xa8,
v8 0xc0, 0x3, 0x5f, 0xd6, 0xfd, 0x7b, 0xbd, 0xa9, 0xfd, 0x3, 0x0, 0x91, 0xe0, 0x17, 0x0, 0xf9


crypt/down/before one of the addbyte and they are good
v0 0x73, 0x8e, 0x47, 0xa1, 0x7, 0x10, 0xd, 0x92, 0xae, 0xab, 0xc2, 0x21, 0x2b, 0x1c, 0x90, 0x3e,
v1 0xb7, 0x32, 0x20, 0xe, 0xb5, 0xb5, 0x25, 0x8c, 0x29, 0xff, 0xfb, 0x83, 0x4, 0xfb, 0x90, 0x2b,
v2 0x4a, 0x21, 0x3f, 0x55, 0x5, 0x63, 0x70, 0xe4, 0xca, 0x7f, 0x8e, 0xcb, 0xa5, 0xd4, 0xc4, 0x87

v3 0x9f, 0xd0, 0xc5, 0xd8, 0x36, 0x7d, 0x60, 0xb4, 0xde, 0xa2, 0xa5, 0xfc, 0x9a, 0x8f, 0x62, 0x5,
v4 0x74, 0x5e, 0x2b, 0x14, 0x20, 0xe5, 0xb9, 0xe2, 0xd3, 0xbb, 0x63, 0xcb, 0xd1, 0xc4, 0xad, 0x50,
v5 0xbd, 0xc9, 0xa3, 0x28, 0xac, 0x96, 0xbd, 0xd5, 0x39, 0xef, 0xec, 0xa7, 0xc5, 0x73, 0x53, 0x71,
v6 0x63, 0x18, 0x83, 0x17, 0x6c, 0xfa, 0x64, 0x40, 0x9, 0x95, 0x5f, 0xf0, 0xaf, 0x8d, 0xde, 0x22, 
v7 0xef, 0xf9, 0x79, 0x53, 0x5f, 0x37, 0x26, 0xa2, 0x5d, 0x7, 0x89, 0x53, 0x2c, 0xac, 0xc7, 0xed,
v8 0x53, 0x3b, 0x5a, 0xaf, 0x31, 0x3a, 0x86, 0x81, 0xb7, 0xc1, 0xd1, 0xa0, 0x69, 0x3e, 0xbc, 0x98
